/* Below 1200px  (small laptops and landscape tablets )*/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .grid {
        row-gap: 7rem;
        column-gap: 3.2rem;
    }
    .heading-primary {
        font-size: 4.3rem;
    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.8rem;
    }
    .hero {
        gap: 3.2rem;
    }
    .main-nav-list {
        gap: 2.4rem;
    }
    .footer {
        padding: 8.6rem 3.5rem;
    }
    .contacts {
        font-size: 1.3rem;
    }
}

/* Below 928px  (tablets )*/

@media (max-width: 58em) {
    html {
        font-size: 50%;
    }
    .section-hero {
        padding: 6.4rem 12.8rem;
    }
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 6.4rem;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .hero-img {
        width: 50%;
    }
    .section-how {
        padding: 6.4rem 1.6rem;
    }
    .logos img {
        height: 2.4rem;
    }
    .meal-content {
        padding: 3.2rem;
    }
    .testimonials-container {
        padding: 4.8rem;
    }
    .pricing-plans {
        max-width: 88%;
    }
    .pricing-plan--starter {
        padding: 4rem;
    }
    .pricing-plan--complete {
        padding: 4.2rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .testimonials-container {
        padding: 9.6rem;
    }
    .cta {
        grid-template-columns: 60fr 40fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn--form {
        margin-top: 2.4rem;
    }
    .footer {
        padding: 8rem 3.2rem;
    }
}

/* Below 752px*/

@media (max-width: 47em) {
    html {
        font-size: 44%;
    }
  
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
        stroke-width: 0;
    }
    .btn {
        padding: 1.6rem 2.4rem;
    }
    .diet {
        grid-column: 1 /-1;
        justify-self: center;
    }
    .main-nav {
        display: block;
        font-size: 2.4rem;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        transition: all 0.4s ease-in;
        -webkit-transition: all 0.4s ease-in;
        -moz-transition: all 0.4s ease-in;
        -ms-transition: all 0.4s ease-in;
        -o-transition: all 0.4s ease-in;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
}
    .main-nav-list {
        gap: 6.4rem;
        flex-direction: column;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .step-number {
        font-size: 6.2rem;
    }
    .grid--3--cols, .grid--4--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing-plan--starter {
        padding: 3rem;
    }
    .pricing-plan--complete {
        padding: 3.2rem;
    }
    .section-cta {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 7rem 1.6rem;
    }
    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col, .address-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .testimonials {
        grid-template-columns: 1fr;

    }
}

/* BElow 576px */

@media (max-width: 36em) {
    .section-hero {
        padding: 3.2rem;
    }
    .section-featured {
        padding: 3.2rem 0.8rem;
    }
    .logos img {
        height: 1.4rem;
    }
    .grid--2--cols, .grid--3--cols, .grid--4--cols {
        grid-template-columns: repeat(1, 1fr);
    }
    .step-img-box {
        transform: translateY(6.4rem);
        -webkit-transform: translateY(6.4rem);
        -moz-transform: translateY(6.4rem);
        -ms-transform: translateY(6.4rem);
        -o-transform: translateY(6.4rem);
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .testimonials-container {
        padding: 4.8rem;
    }
    
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .pricing-plans{
        width: 100%;
    }
    .pricing-plan--starter,.pricing-plan--complete{
        justify-self: center;
    }
   .cta{
    grid-template-columns: 1fr;

   }
   .cta-text-box {
       padding: 2.4rem;
   }
   .cta-img-box{
       height: 32rem;
       grid-row: 1;
   }
   .main-nav{
       height: 80vh;
   }
}

/* Font Size (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* Spacing System (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */