/* 
    ------01 TYPOGRAPHY
    Font Size (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Line height
        Default: 1
        Paragraph: 1.2
        Heading: 0.97
        Secondary heading: 1.25
        Tretiary heading: 1.5
        

    - Font Weight
       Default: 400
       Medium:500
       Semi-Bold:6000
       Bold:700

    - Letter Spacing
        -0.5px
        2px
        5px

    ------02 Colors
    Primary: #e67e22
    
    
    Tints:
    #fdf2e9
    #fae5d3;


    Shades:#cf711f
    
    Accent:
    
    Greys: #555  #333 #777;


    ------05 SHADOWS 


    ------06 BORDER-RADIUS 
    Default: 9px

    ------07 WHITESPACE
    Spacing System (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;

    /* Does not work in safari */
    /* scroll-behavior: smooth ; */
}

body {
    color: #555;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    line-height: 1;

    overflow-x: hidden;
}

/* ************************************* */

/*  Reusable Components */

/* ************************************* */

.container {
    max-width: 110rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 8.6rem;
    column-gap: 4.8rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--center-v {
    align-items: center;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    line-height: 1.2;
}

.list-icon {
    color: #e67e22;
    font-size: 3rem;
    /* width: 3rem;
    height: 3rem; */
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem #e67d228a;
}

/* Helper Classes */

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

.link:link, .link:visited {
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    font-size: 1.5rem;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    font-weight: 500;
}

.link:hover, .link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.heading-primary, .heading-secondary, .heading-tertiary {
    letter-spacing: -0.5px;
    color: #333;
    font-weight: 700;
}

.heading-primary {
    font-size: 4.7rem;
    line-height: 0.97;
    margin-bottom: 3.6rem;
}

.heading-secondary {
    font-size: 4rem;
    line-height: 1.25;
    margin-bottom: 6.4rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.subheading {
    display: block;
    font-size: 1.2rem;
    color: #cf711f;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: .8rem;
}

.btn, .btn:link, .btn:visited {
    display: inline-block;
    font-size: 1.6rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    border: none;
}

.btn--full:link, .btn--full:visited {
    color: #fff;
    border: 3px solid #e67e22;
    background-color: #e67e22;
}

.btn--ghost:link, .btn--ghost:visited {
    background-color: #fff;
    color: #555;
    border: 3px solid transparent;
}

.btn--full:hover, .btn--full:active {
    border: 3px solid #cf711f;
    background-color: #cf711f;
}

.btn--ghost:hover, .btn--ghost:active {
    background-color: #fdf2e9;
    border: 3px solid #fff;
}


strong {
    font-weight: 500;
}

/* ************************************* 
 Navigation
 ************************************* */

.main-nav {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
}




.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.6rem;
}

.main-nav-link:link, .main-nav-link:visited {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    border-bottom: 3px solid transparent;
    padding-bottom: 2px;
}

.main-nav-link:hover, .main-nav-link:active {
    color: #cf711f;
    border-bottom: 3px solid #cf711f;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
    color: #fff;
    background-color: #e67e22;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    padding: 0.6rem 1.2rem;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
    background-color: #cf711f;
}


.btn-mobile-nav{
    border: none;
    background: none;
    display: none;
    cursor: pointer;
    stroke-width: 0 0;
}

.icon-mobile-nav{
    color: #333;
    height: 4rem;
    width: 4rem;
    
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
    height: 4.5rem;
}

/* ************************************* */

/* Header*/

/* ************************************* */

.header {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 1.6rem 4.8rem;
    padding-top: 2rem;
    background-color: #fdf2e9;
    position: relative;
    align-items: center;
}

.logo {
    height: 2rem;
}

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    z-index: 999;
}
.sticky .section-hero{
    margin-top: 8rem;
}
/* ************************************* */

/*  HERO SECTION */

/* ************************************* */

.section-hero {
    background-color: #fdf2e9;
    padding: 6.4rem 0;
    padding-left: 4.8rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 120rem;
    margin: 0 auto;
    align-items: center;
    color: #333;
    gap: 8.6rem;
}

.hero-description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
    line-height: 1.2;
}

.hero-img {
    width: 90%;
}

.delivered-meals {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:not(:last-child) {
    margin-right: -1.6rem;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/* ************************************* */

/*  Featured In Section */

/* ************************************* */

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #777;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    -webkit-filter: brightness(0);
    opacity: 50%;
}

/* ************************************* */

/*  How It Works */

/* ************************************* */

.section-how {
    padding: 6.4rem 5rem;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before, .step-img-box::after {
    content: " ";
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -1;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 7rem;
    letter-spacing: 5px;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 0.8rem;
}

.step-description {
    font-size: 2rem;
    line-height: 1.2;
}

/* ************************************* */

/*  Meals */

/* ************************************* */

.section-meals {
    padding: 6.4rem 5rem;
}

.meals {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

.meals:hover {
    transform: translateY(-2rem);
    -webkit-transform: translateY(-2rem);
    -moz-transform: translateY(-2rem);
    -ms-transform: translateY(-2rem);
    -o-transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.tag {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #333;
    padding: 0.4rem 0.8rem;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.5rem;
}

.tag--veg {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-content {
    padding: 4.8rem;
    padding-top: 2.4rem;
}

.meal-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img {
    width: 100%;
}

.meal-icon {
    color: #e67e22;
    font-size: 2.1rem;
}

/* ************************************* */

/*  Testimonials */

/* ************************************* */

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    align-items: center;
    grid-template-columns: 55fr 45fr;
}

.testimonials-container {
    padding: 6.4rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    padding: 1.2rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* ************************************* */

/*  Pricing */

/* ************************************* */

.section-pricing {
    padding: 6.4rem 5rem;
}

.pricing-plans {
    max-width: 75%;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    padding: 4.8rem;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    top: 8%;
    right: -20%;
    transform: rotate(45deg);
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.plan-header {
    text-align: center;
}

.plan-name {
    color: #cf711f;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-weight: 600;
    font-size: 5.2rem;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3.2rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    color: #6f6f6f;
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    text-align: center;
    font-size: 1.4rem;
}

.feature-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
    background-color: #fdf2e9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 1.6rem;
    padding: 1.2rem;
}

.feature-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.feature-text {
    font-size: 1.4rem;
    line-height: 1.2;
}

/* ************************************* */

/*  CTA section */

/* ************************************* */

.section-cta {
    padding: 6.8rem 5rem 12.8rem 5rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.37);
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary {
    margin-bottom: 3.2rem;
    color: #45260a;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.226), rgba(230, 125, 34, 0.226)), url("../img/eating.jpg");
    background-position: center;
    background-size: cover;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form select, .cta-form input {
    width: 100%;
    background-color: #fdf2e9;
    font-size: 1.6rem;
    border: none;
    padding: 1.2rem;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    font-family: inherit;
    color: inherit;
}

.cta-form input::placeholder {
    color: #aaa;
}

.btn--form {
    align-self: end;
    padding: 1.4rem;
    background-color: #45260a;
    color: #fff;
    font-size: 1.6rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #333;
}

.cta *:focus {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.5);
}

/* ************************************* */

/*  Footer */

/* ************************************* */

.footer {
    padding: 9.6rem 5rem;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-heading {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footerr-link:link, .footerr-link:visited {
    text-decoration: none;
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.2;
}

.footerr-link:hover, .footerr-link:active {
    color: #444;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.2rem;
    margin-top: auto;
    line-height: 1.6;
}



.contacts {
    font-size: 1.4rem;
    font-style: normal;
    line-height: 1.6;

}

.address {
    margin-bottom: 1.8rem;
}

